<!DOCTYPE html>
<html lang="en">
	<head>
		<title>can you see my back ?</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

      #title {
        position: fixed;
        top: 10px;
        left: 0;
        right: 0;
        font-size: 16px;
        color: #333;
        text-align: center;
      }

			.bg {
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background: #eeeeee;
				z-index: 10001;
				transition: 0.2s all;
			}

			.loading {
				position: absolute;
				width: 140px;
				left: calc(50% - 70px);
				top: calc(50%);
				z-index: 10002;
				transition: 0.2s all;
			}

			.loading:after {
				content: '正在加载3D模型';
				text-align: center;
				display: block;
				color: #222;
				font-size: 12px;
				padding: 10px 12px 10px 8px;
			}

			.point {
				width: 40px;
				height: 40px;
				border-radius: 100%;
				transition: 0.2s all;
				background: #42afe3;
				display: inline-block;
			}

			.p1 {
				-webkit-animation: change 1.2s infinite -2s linear;
			}

			.p2 {
				-webkit-animation: change 1.2s infinite -1s linear;
			}

			.p3 {
				-webkit-animation: change 1.2s infinite 0s linear;
			}

			@-webkit-keyframes change {
				0% {
					transform: scale(0);
				}

				50% {
					transform: scale(1);
				}

				100% {
					transform: scale(0);
				}
			}

			#code {
				width: 40px;
				height: 40px;
				position: absolute;
				z-index: 1;
				right: 0;
				bottom: 0;
			}

		</style>
	</head>
	<body>
    <div id="title">你能看到我的背面吗？</div>
		<div id="bg" class="bg"></div>
		<div id="loading" class="loading">
			<div class="point p1"></div>
			<div class="point p2"></div>
			<div class="point p3"></div>
		</div>
		<img id="code" src="code.png" alt="">
		<script src="//cdn.bootcss.com/three.js/r79/three.min.js"></script>
		<script src="lib/PCDLoader.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/stats.min.js"></script>

		<script>
			var container, stats;
			var camera, controls, scene, renderer;

			init();
			animate();

			function init() {

				scene = new THREE.Scene();

				camera = new THREE.PerspectiveCamera( 15, window.innerWidth / window.innerHeight, 0.01, 40 );
				camera.position.x = 0.4;
				camera.position.z = -2;
				camera.up.set(0,0,1);

				controls = new THREE.TrackballControls( camera );

				controls.rotateSpeed = 4.0;
				controls.zoomSpeed = 0.3;
				controls.panSpeed = 0.2;

				controls.noZoom = false;
				controls.noPan = false;

				controls.staticMoving = true;
				controls.dynamicDampingFactor = 0.3;

				controls.minDistance = 0.3;
				controls.maxDistance = 0.3 * 100;

				scene.add( camera );

				// var axisHelper = new THREE.AxisHelper( 0.1 );
				// scene.add( axisHelper );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setClearColor( 0xeeeeee );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				var loader = new THREE.PCDLoader();
				loader.load( 'model/pcd/Zaghetto.pcd', function ( mesh ) {

					console.log(mesh)
					scene.add( mesh );
					scene.getObjectByName('Zaghetto.pcd').material.color.setHex(0xed6c63)
					var center = mesh.geometry.boundingSphere.center;
					controls.target.set( center.x, center.y, center.z);
					controls.update();

					window.showContent()
				} );

				container = document.createElement( 'div' );
				document.body.appendChild( container );
				container.appendChild( renderer.domElement );

				stats = new Stats();
				container.appendChild( stats.dom );

				window.addEventListener( 'resize', onWindowResize, false );

				window.addEventListener('keydown', keyboard);

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
				controls.handleResize();

			}

			function keyboard ( ev ) {

				var ZaghettoMesh = scene.getObjectByName( "Zaghetto.pcd" );

				switch ( ev.key ) {
					case '+':
						ZaghettoMesh.material.size*=1.2;
						ZaghettoMesh.material.needsUpdate = true;
						break;

					case '-':
						ZaghettoMesh.material.size/=1.2;
						ZaghettoMesh.material.needsUpdate = true;
						break;

					case 'c':
						ZaghettoMesh.material.color.setHex(Math.random()*0xffffff);
						ZaghettoMesh.material.needsUpdate = true;
						break;

				}

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.update();
				renderer.render( scene, camera );
				stats.update();

			}

			window.showContent = function () {

				document.getElementById('bg').style.opacity = 0
				document.getElementById('loading').style.opacity = 0

				setTimeout(() => {
					document.getElementById('bg').style.display = 'none'
					document.getElementById('loading').style.display = 'none'
				}, 350)
			}
		</script>
	</body>
</html>
